[
  {
    "file": "10p.png",
    "bounds": [
      1093,
      108,
      1452,
      472
    ],
    "area": 89436
  },
  {
    "file": "2p.png",
    "bounds": [
      401,
      110,
      754,
      466
    ],
    "area": 85632
  },
  {
    "file": "1p.png",
    "bounds": [
      90,
      151,
      379,
      448
    ],
    "area": 56415
  },
  {
    "file": "5p.png",
    "bounds": [
      781,
      164,
      1056,
      445
    ],
    "area": 50608
  },
  {
    "file": "50p.png",
    "bounds": [
      561,
      491,
      947,
      882
    ],
    "area": 102587
  },
  {
    "file": "20p.png",
    "bounds": [
      170,
      518,
      512,
      869
    ],
    "area": 81315
  },
  {
    "file": "1-pound.png",
    "bounds": [
      1009,
      537,
      1340,
      877
    ],
    "area": 75921
  }
]
